<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2CC">

    <Button
        android:id="@+id/litmusBtn"
        android:layout_width="364dp"
        android:layout_height="109dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="70dp"
        android:background="#BDD7EE"
        android:text="리트머스 검사하기"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/tempBtn"
        android:layout_width="366dp"
        android:layout_height="104dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="40dp"
        android:background="#BDD7EE"
        android:text="체온 측정하기"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bloodoxgBtn"
        android:layout_width="367dp"
        android:layout_height="107dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="40dp"
        android:background="#BDD7EE"
        android:text="혈중산소농도 데이터 가져오기"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/dataBtn"
        android:layout_width="366dp"
        android:layout_height="103dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="40dp"
        android:background="#BDD7EE"
        android:text="측정값 보기"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/logoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:textColor="#BDD7EE"
        android:textStyle="bold"
        android:text="STRESSLESS" />
</LinearLayout>